"use strict";/*!© Lorenzo L. Ancora, SPDX-License-Identifier: EUPL-1.2 !*/$(function(){function cleanHTML(els){for(const el of els)
el.empty();}
function processXMLEntryDetails(xmldata){let sdDescription=$("#sdDescription");let sdHomepage=$("#sdHomepage");let sdUses=$("#sdUses");let sdPlatforms=$("#sdPlatforms");let sdLicenses=$("#sdLicenses");let sdViews=$("#sdViews");let sdLikes=$("#sdLikes");cleanHTML([sdDescription,sdUses,sdPlatforms,sdLicenses,sdViews,sdLikes]);const softwareDetails={description:$('description',xmldata),homepage:$('homepage',xmldata),usages:$('usage',xmldata),platforms:$('os',xmldata),licenses:$('license',xmldata),views:$('views',xmldata),likes:$('likes',xmldata)};Object.freeze(softwareDetails);sdDescription.html(softwareDetails.description.text());sdHomepage.attr("href",softwareDetails.homepage.text());softwareDetails.usages.each(function(index,element){$(sdUses).append(`<li class="list-group-item list-group-item-info text-dark">${$(element).text().replace('-',' ')}</li>`);});softwareDetails.platforms.each(function(index,element){let txt=$(element).text();if(txt.startsWith('Linux')&&(softwareDetails.description.text().indexOf('GNU')>0||softwareDetails.homepage.text().indexOf('gnu')>0))
txt='GNU/'+txt;$(sdPlatforms).append(`<li class="list-group-item list-group-item-info text-dark">${txt}</li>`);});softwareDetails.licenses.each(function(index,element){$(sdLicenses).append(`<li class="list-group-item list-group-item-info text-dark">${$(element).text()}</li>`);});sdViews.html(softwareDetails.views.text());let rawLikes=Number(softwareDetails.likes.text()).valueOf();let percLikes=((rawLikes+5)/10)*100;sdLikes.html(`${percLikes.toString()}%`);$("#entryDetailsLoading").hide();$("#edfccontroller").prop("disabled",false);}
function loadEntryDetails(e){let eventSource=$(e.relatedTarget);let entryKind=eventSource.children(".eKind").data("kind");let entryName=eventSource.children(".eName").text();let entryTeaser=eventSource.children(".eTeaser").text();let entryDate=new Date(eventSource.data("entry-date"));let entryObsolete=eventSource.data("entry-obsolete")!==undefined;$(".modal#entryDetails #entryDetailsLabelType").html(entryKind);$(".modal#entryDetails #entryDetailsLabelTitle").html(entryName);$(".modal#entryDetails #entryDetailsTeaser").html(entryTeaser);$(".modal#entryDetails #entryDetailsUpdateTimestamp").html(entryDate.toLocaleDateString());if(entryObsolete==true){$(".modal#entryDetails #entryDetailsLabelObsoleteBadge").removeAttr("hidden");}
else{$(".modal#entryDetails #entryDetailsLabelObsoleteBadge").prop("hidden",true);}}
function loadFullEntryDetails(e){let eventSource=$(e.relatedTarget);let entryID=parseInt(eventSource.data("entry-id"));let spinner=$("#entryDetailsLoading");let statbtn=$("#edfccontroller");let statfooter=$("#edfootercollapse")[0];spinner.removeClass("text-danger");statbtn.prop("disabled",true);if(statfooter!==null){let ci=bootstrap.Collapse.getInstance(statfooter);if(ci!==null)
ci.hide();}
spinner.show();(function reqDetails(n){$.ajax({'url':'/search/details','type':'GET','accepts':{'text xml':'text/xml'},'timeout':7000,'data':{'id':entryID},'dataType':'xml','success':processXMLEntryDetails,'error':function(jqXHR,textStatus,errorThrown){if(n>0){if(n==1)
spinner.addClass("text-danger");reqDetails(n-1);}
else{let entryDetailsModal=document.getElementById('entryDetails');if(entryDetailsModal!==null){let modal=bootstrap.Modal.getInstance(entryDetailsModal);if(modal!==null)
modal.hide();}}},});})(3);}
function mgrquicksearch(){let p=new URLSearchParams(document.location.search);let eid=p.get("quick");try{if(eid!=null){let idt=$(`#searchResults *[data-entry-id=${eid}]`);idt.trigger("click");idt.addClass("text-primary");if(history.length>1){$("#bb").removeAttr("hidden").on("click",function(){history.back();});}}}
catch{}}
$(".modal#entryDetails").on("show.bs.modal",loadFullEntryDetails);$(".modal#entryDetails").on("show.bs.modal",loadEntryDetails);let noresultsc=$("#emptyResultSetCaption");if(noresultsc.length>0){noresultsc.on("click",function(){$("#navsearch").trigger("focus");});}
else
mgrquicksearch();});